PM_VERSION=local
TZ=Europe/Berlin
PM_VERSION=local
PM_DOCKER_SOCK=/var/run/docker.sock
PM_APP_URL=https://localhost
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_ADMIN_USER=admin
PM_ADMIN_PASS=admin123
PM_ADMIN_EMAIL=admin@processmaker.com
PM_ADMIN_FNAME=Admin
PM_ADMIN_LNAME=User
PM_API_TIMEOUT=5000
DB_ROOT_PASS=password-root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=processmaker
DB_USER=pm
DB_PASS=passpm
DB_DRIVER=mysql
REDIS_CLIENT=predis
REDIS_HOST=redis
HORIZON_PREFIX=horizon:
BROADCAST_DRIVER=redis
